{
  "name": "deadmeme5441-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "docs:build": "scripts/build-docs.sh",
    "docs:clean": "rm -rf _sources public/docs .venv-docs",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "astro": "^4.13.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.0"
  }
}
