{
  "name": "deadmeme5441-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "astro": "^4.13.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}

